platform :ios, '11.0'

target 'TelstraDemoApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TelstraDemoApp
  pod 'Kingfisher', '~> 5.11.0'
  pod 'SwiftLint', '~> 0.38.0'
  pod 'ReachabilitySwift'

  target 'TelstraDemoAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TelstraDemoAppUITests' do
    # Pods for testing
  end

end
